# SolicitudesBackend

./: .editorconfig  .gitignore  MODULO_ADMINISTRACION.md  README.md  SolicitudesBackend.sln  check_user.sql
Api/: Admin.http  Api.csproj  Api.http  Program.cs  Reportes.http  appsettings.json
Api/Controllers/: AdminController.cs  (+6 more)
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251220211254_InitialCreate.Designer.cs  20251220211254_InitialCreate.cs  20251220213600_AddPasswordHashing.Designer.cs  20251220213600_AddPasswordHashing.cs  20251220214814_UpdateRolesToNewSystem.Designer.cs  20251220214814_UpdateRolesToNewSystem.cs  20251220215319_AddAllFourRoleUsers.Designer.cs  20251220215319_AddAllFourRoleUsers.cs  20251229151310_AddEmpleadoIdToUsuario.Designer.cs  20251229151310_AddEmpleadoIdToUsuario.cs  20251229180140_AddEstadoCancelada.Designer.cs  20251229180140_AddEstadoCancelada.cs  20260102184457_AddTipoSolicitudOtro.Designer.cs  20260102184457_AddTipoSolicitudOtro.cs  20260102192238_MakeAreaIdNullableInSolicitud.Designer.cs  20260102192238_MakeAreaIdNullableInSolicitud.cs  20260112125434_AddComentarioSistemaFields.Designer.cs  20260112125434_AddComentarioSistemaFields.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Services/: AdminService.cs  AuthService.cs  CatalogService.cs  ComentarioService.cs  HistorialService.cs  PdfExportService.cs  ReporteService.cs  SolicitudService.cs  UsuarioService.cs
(+44 files in other folders)
